<!DOCTYPE html>
<html>
<head>
    <title>Pi Quiz</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="Test how many digits of Pi you can remember.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0b1015">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel='manifest' href='./manifest.json'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 id="home" onclick="restartQuiz()">Pi Quiz</h1>
    <span id="score">Score: <span>0</span></span>
    <a id="three">3.</a>
    <span id="mistakes">Mistakes: <span>0</span></span>
    <span id="msg">To enter settings or see the scoreboard click the 3. above</span>

    <div id="table-wrapper">
        <div id="table"></div>
    </div>

    <div id="mobile-numpad">
        <input type="button" value="1" onclick="enterDigit(1)"/>
        <input type="button" value="2" onclick="enterDigit(2)"/>
        <input type="button" value="3" onclick="enterDigit(3)"/>
        <br/>
        <input type="button" value="4" onclick="enterDigit(4)"/>
        <input type="button" value="5" onclick="enterDigit(5)"/>
        <input type="button" value="6" onclick="enterDigit(6)"/>
        <br/>
        <input type="button" value="7" onclick="enterDigit(7)"/>
        <input type="button" value="8" onclick="enterDigit(8)"/>
        <input type="button" value="9" onclick="enterDigit(9)"/>
        <input type="button" value="0" onclick="enterDigit(0)"/>
    </div>

    <div class="modal modal-closed">
        <div class="modal-content">
            
            <div class="modal-header">
                <span class="close">&times;</span>
            </div>

            <div class="modal-body">
                <div id="settings">
                    <h1>Settings</h1>
                    <ul>
                        <li>
                            Automatically stop timer after <input id="set-digits" type="text" value="20"/> digits. <span id="set-digits-error"></span>
                        </li>
                    </ul>
                </div>

                <div id="scoreboard">
                    <h1>Scoreboard</h1>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Time</th>
                                <th>Score</th>
                                <th>Mistakes</th>
                            </tr>
                        </thead>
                        <tbody id="scoreboard-data">

                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
    <script src="main.js"></script>
    <script src="settings.js"></script>
</body>
</html>
